$view = new view();
$view->name = 'faq';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'FAQ';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'FAQ';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
/* Field: Content: Question */
$handler->display->display_options['fields']['field_question']['id'] = 'field_question';
$handler->display->display_options['fields']['field_question']['table'] = 'field_data_field_question';
$handler->display->display_options['fields']['field_question']['field'] = 'field_question';
$handler->display->display_options['fields']['field_question']['label'] = '';
$handler->display->display_options['fields']['field_question']['element_type'] = 'h3';
$handler->display->display_options['fields']['field_question']['element_class'] = 'faq-question';
$handler->display->display_options['fields']['field_question']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_question']['element_default_classes'] = FALSE;
/* Field: Content: Answer */
$handler->display->display_options['fields']['field_answer']['id'] = 'field_answer';
$handler->display->display_options['fields']['field_answer']['table'] = 'field_data_field_answer';
$handler->display->display_options['fields']['field_answer']['field'] = 'field_answer';
$handler->display->display_options['fields']['field_answer']['label'] = '';
$handler->display->display_options['fields']['field_answer']['element_type'] = 'div';
$handler->display->display_options['fields']['field_answer']['element_class'] = 'faq-answer';
$handler->display->display_options['fields']['field_answer']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_answer']['element_default_classes'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'faq' => 'faq',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'faq');
$handler->display->display_options['path'] = 'faq';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'FAQ';
$handler->display->display_options['menu']['name'] = 'main-menu';
